{
  "expo": {
    "name": "Idea2empire",
    "slug": "idea2empire-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c121f"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.harshpawarchoudhary.idea2empire",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c121f"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b0253643-4c85-45bc-9cde-2f91631de5cd"
      }
    }
  }
}
